CLOUDINARY_CLOUD_NAME=deix5txqy
CLOUDINARY_KEY=277573371695992
CLOUDINARY_SECRET=E7j-ODjqD7R7uPEmJmIrcDPMYU0
MAPBOX_TOKEN=pk.eyJ1IjoiMHhydXNoIiwiYSI6ImNsbHVxbnp0ejFrOWUzZ256bm1qaGs5cGsifQ.QRh8c7Cvh2bIX4FK0pLLtQ
DB_URL=mongodb+srv://Rush:V0P6ue9hiiaAEATs@cluster0.siywd0i.mongodb.net/?retryWrites=true&w=majority